# FotoBlog

./: .gitignore  20240124.sln
FotoBlog/: FotoBlog.csproj  Program.cs  appsettings.json
FotoBlog/Atributes/: GecerliResimAttribute.cs
FotoBlog/Controllers/: GonderilerController.cs  HomeController.cs
FotoBlog/Data/: Gonderi.cs  UygulamaDBContext.cs
FotoBlog/Data/Migrations/: 20240124064333_Ilk.Designer.cs  20240124064333_Ilk.cs  UygulamaDBContextModelSnapshot.cs
FotoBlog/Models/: ErrorViewModel.cs  YeniGonderiViewModel.cs
FotoBlog/Properties/: launchSettings.json
FotoBlog/Views/: _ViewImports.cshtml
FotoBlog/Views/Gonderiler/: Guncelle.cshtml  Sil.cshtml  Yeni.cshtml
FotoBlog/Views/Home/: Index.cshtml
FotoBlog/Views/Shared/: _Layout.cshtml
FotoBlog/wwwroot/css/: site.css
